# Zero-Core

./: build.gradle  settings.gradle
src/main/java/kr/hyfata/zero/: GlobalEventListener.java  ZeroConfig.java  ZeroConfig.kt  ZeroCore.java  ZeroCore.kt  ZeroGlobalListener.kt  ZeroModules.java  ZeroModules.kt
src/main/java/kr/hyfata/zero/config/: AbstractConfig.kt  IConfig.java  IConfig.kt  JangsaConfig.java  MailboxConfig.java  MailboxConfig.kt  ScoreboardConfig.java  ScoreboardConfig.kt
src/main/java/kr/hyfata/zero/gui/: InventoryEventListener.kt  InventoryGUI.java  InventoryGUI.kt
src/main/java/kr/hyfata/zero/helper/format/: TextFormatHelper.kt
src/main/java/kr/hyfata/zero/modules/actionbar/: ActionbarListener.kt  ZeroActionbar.kt
src/main/java/kr/hyfata/zero/modules/gui/: InventoryEventListener.java  InventoryGUI.java
src/main/java/kr/hyfata/zero/modules/jangsa/: ZeroJangsa.java
src/main/java/kr/hyfata/zero/modules/mailbox/: Mailbox.java  MailboxCommand.java  MailboxConfig.kt  MailboxDB.java  MailboxEventListener.java  ZeroMailbox.java  ZeroMailbox.kt
src/main/java/kr/hyfata/zero/modules/scoreboard/: ScoreboardCommand.java  ScoreboardCommand.kt  ScoreboardConfig.kt  ScoreboardListener.java  ScoreboardListener.kt  ZeroScoreBoard.java  ZeroScoreBoard.kt
src/main/java/kr/hyfata/zero/scoreboard/: ZeroScoreBoard.java
src/main/java/kr/hyfata/zero/textutil/: UniqueText.java
src/main/java/kr/hyfata/zero/util/: ConfigUtil.java  ExpressionUtil.kt  InventoryEventUtil.java  InventoryUtil.java  InventoryUtil.kt  ItemUtil.java  ItemUtil.kt  MailboxUtil.java  TextFormatUtil.java  TextFormatUtil.kt  TimeUtil.java  TimeUtil.kt  VaultUtil.kt
src/main/java/kr/hyfata/zero/vault/: VaultHook.kt
src/main/resources/: player_stats.yml  plugin.yml  scoreboard.yml
src/main/resources/gui/: mailbox.yml
(+40 files in other folders)
